<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "MSEL.ent">
%BOOK_ENTITIES;
]>
<appendix id="appe-MSEL-Revision_History">
  <title>Revision History</title>
  <simpara>
    <revhistory>
      <revision>
	<revnumber>1</revnumber>
	<date>Tue Aug 23 2016</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Initial draft</member>
	  </simplelist>
	</revdescription>
      </revision>
      <revision>
	<revnumber>0</revnumber>
	<date>Thu Aug 18 2016</date>
	<author>
	  <firstname>Dude</firstname>
	  <surname>McPants</surname>
	  <email>Dude.McPants@example.com</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Initial creation of book by publican</member>
	  </simplelist>
	</revdescription>
      </revision>
    </revhistory>
  </simpara>
</appendix>

